<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
*{
    font-family: Nutito,sans-serif;
}

.container{
    max-width: 1380px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;

}

.our-team{
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    line-height: 50px;
    width: 100%;
    margin-bottom: 50px;
}

.card{
    display:flex;
    flex-direction: column;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 25px;
    padding-left: 25px;
    color: white;

}

.card-container{
    width: 350px;
    margin-right: 10px;
    margin-bottom: 25px;
    margin-left: 10px;
}

.image{
    clip-path: circle(50% at 50% 50%);
    width: 130px;
    height: 130px;
}

.team-image{
    max-width: 100%;
}

.name{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 800;
    
}

.feature{
    margin-top: 0px;
    line-height: 30px;
    margin-bottom: 20px;


}

.container-block{
    min-height: 75px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    

}
</style>

<body>

    <div class="container">
        <p class="our-team">
            Our Team
        </p>

<div class="container-block">
        <div class="card-container">
            <div class="card">
                <div class="image">
                    <img class="team-image" src="alok.jpg">
                </div>
                <p class="name">
                    Alok Sinha
                </p>
                <div class="feature">
                    <i class="fa fa-user" aria-hidden="true"></i> &nbsp; Senior Software Engineer <br>
                    <i class="fa fa-check" aria-hidden="true"></i> &nbsp; NEC <br>
                    <i class="fa fa-building" aria-hidden="true"></i> &nbsp; HCL Technologies <br>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i> &nbsp; B.Tech Computer Science(CSE) <br>
                    <i class="fa fa-university" aria-hidden="true"></i> &nbsp; VIT University <br>
                </div>

                <div>
                    <a href="https://www.facebook.com/profile.php?id=100086411650128" style="color:white; margin-right: 10px;" target="_blank" ><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://www.instagram.com/siinhalok/" style="color:white; margin-right: 10px; " target="_blank" ><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/sinhalok/" style="color:white; margin-right: 10px;" target="_blank" ><i class="fa fa-linkedin-square fa-2x"></i></a>
                    <a href="https://github.com/sinhalok" style="color:white; margin-right: 10px;" target="_blank" ><i class="fa fa-github-square fa-2x"></i></a>
                  </div>
                </div>
            </div>


            <!-- second person -->
            <div class="card-container">
                <div class="card">
                  <div class="image">
                    <img class="team-image" src="amit.jpg">
                  </div>
                  <p class="name">
                    Amit Kumar Sinha
                  </p>
                  <div class="feature">
                    <i class="fa fa-user-secret " aria-hidden ></i>  &nbsp; Software Engineer <br>
                    <i class="fa fa-check" aria-hidden ></i>  &nbsp; NEC <br>
                    <i class="fa fa-building-o " aria-hidden="true"></i>  &nbsp; Infosys <br>  
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>  &nbsp; B.Tech. Computer Science(CSE)<br> 
                   <i class="fa fa-university " aria-hidden="true"></i> &nbsp; KL Univeristy, India      
                  </div>
                  <div>
                    <a href="https://www.facebook.com/choteesinha" style="color:white; margin-right: 10px;" target="_blank" ><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://www.instagram.com/sinhamiit/" style="color:white; margin-right: 10px; " target="_blank" ><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/sinhamit32/" style="color:white; margin-right: 10px;" target="_blank" ><i class="fa fa-linkedin-square fa-2x"></i></a>
                    <a href="" style="color:white; margin-right: 10px;" target="_blank" ><i class="fa fa-github-square fa-2x"></i></a>
                  </div>
                </div>
              </div>
        </div>
    </div>
    </div>

</body>

</html>
